<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Effective Remote Working | Warren&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Top tips for working remotely.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/remote-working/">
    

    <meta property="og:url" content="http://localhost:1313/posts/remote-working/">
  <meta property="og:site_name" content="Warren&#39;s Blog">
  <meta property="og:title" content="Effective Remote Working">
  <meta property="og:description" content="Top tips for working remotely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-28T19:32:04-07:00">
    <meta property="article:modified_time" content="2021-10-28T19:32:04-07:00">
    <meta property="article:tag" content="Remote">
    <meta property="article:tag" content="Working">
    <meta property="article:tag" content="Tips">

  <meta itemprop="name" content="Effective Remote Working">
  <meta itemprop="description" content="Top tips for working remotely.">
  <meta itemprop="datePublished" content="2021-10-28T19:32:04-07:00">
  <meta itemprop="dateModified" content="2021-10-28T19:32:04-07:00">
  <meta itemprop="wordCount" content="374">
  <meta itemprop="keywords" content="Remote,Working,Tips">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Effective Remote Working">
  <meta name="twitter:description" content="Top tips for working remotely.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Warren&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/docs/redactedwarrenurbinaresume.pdf" title="Resume page">
              Resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Effective Remote Working</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-28T19:32:04-07:00">October 28, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In this article I will share with you some tips for working remotely.</p>
<h1 id="setup-a-single-source-of-truth">Setup a Single Source of Truth</h1>
<p>Establish a readable document for you and your team to reference.
Keep your documentation as up to date and as terse as possible, people won&rsquo;t want to read huge multi page documents unless they are a speed reader.
To do this, I would recommend using a cloud based text editor or another collaborative program.
The main benefit of this is that knowledge won&rsquo;t be lost by verbal communication. Another is that it should
lower the amount of time spent in meetings.</p>
<p><img src="/images/superspeedreading.jpg" alt="superman"></p>
<h1 id="designate-a-workspace">Designate a Workspace</h1>
<p>It is important to have a workspace for you to concentrate on your work. Try and limit distractions
as much as possible. Put your phone on silent for up to an hour at a time. Only check it during a break.</p>
<h1 id="take-breaks-and-stretch">Take Breaks and Stretch</h1>
<p>Take breaks and stretch. Stretch your arms over your head behind your back, anything to reverse the hunch you inevitably
have with your computer use. Put your hands together (like a prayer: 🙏) and push them against eachother
to give your wrists a good stretching.</p>
<p>And if you aren&rsquo;t using a mouse I would recommend it! I use a bluetooth trackball logitech mouse.</p>
<h1 id="establish-goals">Establish Goals</h1>
<p>Set small achievable goals to accomplish throughout the day. Many times people look at a task in too large of a chunk.
In reality most big projects are accomplished in smaller steps.</p>
<p>&ldquo;Practice makes perfect&rdquo;, No one just suddenly becomes a master of something in one sitting.
And no one can complete a huge project in one sitting. Use a task management tool to help you navigate and visualize
your goals with small achievable steps.</p>
<h1 id="meetings-have-purpose">Meetings Have Purpose</h1>
<p>Make sure meetings have a clear and desired outcome. Do you have meetings scheduled that are ritualistic, but with
no clear goal? Ask yourself why you even have that meeting if it is not fruitful.</p>
<h1 id="ask-why">Ask Why</h1>
<p>I would encourage you to keep curious. Ask why you are doing things a certain way and you will improve. Along with tip #3, taking a walk around the block and thinking about how you are solving your problems may help you come to different solutions.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/remote/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Remote</a>
   </li>
  
   <li class="list di">
     <a href="/tags/working/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Working</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tips/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tips</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Warren's Blog 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
