<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Warren&#39;s Blog  | Collected Thoughts on React</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Collected Thoughts on React" />
<meta property="og:description" content="Recently I have picked up a course from Udemy on React &amp; Redux. I currently am working on making components similar to YouTube&rsquo;s app. It is a YouTube video search app.
This project can be found here: React YouTube Project
This involves 5 components, 2 Functional React components, and 3 Class based components. This app pulls videos from YouTube using their API. There is a search bar component that will update a state and call the YouTube search api to look for videos matching the search criteria." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wurbina.com/posts/react/2017-05-23-collected-thoughts-on-react/" /><meta property="article:published_time" content="2017-05-23T22:00:42-08:00"/>
<meta property="article:modified_time" content="2017-05-23T22:00:42-08:00"/>

<meta itemprop="name" content="Collected Thoughts on React">
<meta itemprop="description" content="Recently I have picked up a course from Udemy on React &amp; Redux. I currently am working on making components similar to YouTube&rsquo;s app. It is a YouTube video search app.
This project can be found here: React YouTube Project
This involves 5 components, 2 Functional React components, and 3 Class based components. This app pulls videos from YouTube using their API. There is a search bar component that will update a state and call the YouTube search api to look for videos matching the search criteria.">


<meta itemprop="datePublished" content="2017-05-23T22:00:42-08:00" />
<meta itemprop="dateModified" content="2017-05-23T22:00:42-08:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Collected Thoughts on React"/>
<meta name="twitter:description" content="Recently I have picked up a course from Udemy on React &amp; Redux. I currently am working on making components similar to YouTube&rsquo;s app. It is a YouTube video search app.
This project can be found here: React YouTube Project
This involves 5 components, 2 Functional React components, and 3 Class based components. This app pulls videos from YouTube using their API. There is a search bar component that will update a state and call the YouTube search api to look for videos matching the search criteria."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://wurbina.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Warren&#39;s Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/urbinawarren/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/WarrenU" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Collected Thoughts on React</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-05-23T22:00:42-08:00">May 23, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Recently I have picked up a course from Udemy on React &amp; Redux. I currently am working on making components similar to YouTube&rsquo;s app. It is a YouTube video search app.</p>

<p>This project can be found here:
<a href="https://github.com/WarrenU/ReduxSimpleStarterClone">React YouTube Project</a></p>

<p>This involves 5 components, 2 Functional React components, and 3 Class based components. This app pulls videos from YouTube using their API. There is a search bar component that will update a state and call the YouTube search api to look for videos matching the search criteria. To set that up I am using a node package, youtube-api-search.</p>

<p>By using webpack and babel, we can create a bundled javascript file that includes our React components. This file is named bundle.js.The React components/views are written with JSX. The JSX code gets transpiled in to javascript which gets turned in to HTML. React allows great compartmentalizing techniques which makes it awesome.</p>

<p>React components can be thought of as factories. They are objects written to create objects that they represent. There are 2 types of components I am aware of. Functional components that return code, and Class-Based Components that can keep track of states, and utilize constructors.</p>

<p>to create a class based component you just need to access React.Component.
example:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, {<span style="color:#a6e22e">Component</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ExampleComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Component</span> {
  <span style="color:#a6e22e">render</span>(){
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Example</span><span style="color:#f92672">!&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
  }
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">ExampleComponent</span>
</code></pre></div></p>

<p>When you create a class based component you at minimum need to have a render function. At the end of your component you can export it so that you can then import it in your app/index.js (as an example), where your application is &lsquo;sewn&rsquo; together.</p>

<p>States are react-tant to user events. When a component state is changed (on a user event for example), render gets called. In order to create a state within a class, you need to initialize it in the constructor.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, {<span style="color:#a6e22e">Component</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyReactComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Component</span>{
  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">props</span>){
    <span style="color:#66d9ef">super</span>(<span style="color:#a6e22e">props</span>)
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">term</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}
  }

  <span style="color:#a6e22e">render</span>(){
    <span style="color:#66d9ef">return</span>(
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{(<span style="color:#a6e22e">event</span>) =&gt; <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setState</span>(<span style="color:#a6e22e">term</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">value</span>)}<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">input</span><span style="color:#f92672">:</span> {<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">term</span>}<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
    )
  }
}
</code></pre></div>

<p>Self closing tags with JSX are sick!</p>

<p>Exhibit A:</p>

<p><code>&lt;MyComponent {...props}/&gt;</code></p>

<p>Exhibit B:</p>

<p><code>&lt;MyComponent item={myitem} /&gt;</code>.</p>

<p>To implement your components, attach it to a class, or id etc via a selector:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">ReactDOM</span>.<span style="color:#a6e22e">render</span>(<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">AppComponent1</span><span style="color:#f92672">&gt;</span>, document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.container&#39;</span>))
</code></pre></div>

<p>The above code is creating an instance of the AppComponent1 and is attaching it to a class called container.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wurbina.com/" >
    &copy; 2019 Warren&#39;s Blog
  </a>
  






  <a href="https://www.linkedin.com/in/urbinawarren/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/WarrenU" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
